<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
  <head>
      <title>Resume</title>
  </head>
<style>
body {
  /*background-image: url("../static/bg1.jpg");
  background-repeat: repeat;*/
  background: #070707;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: black;
  margin-left: auto;
  margin-right: auto;
}

header {
  /*background-color: #80b9f2;*/
  background-image: url("../static/p1.jpg");
  height: 65px;  
  width: 100%;
  margin-bottom: 10px;
  margin: 10;
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  display: block;
}


header h1.logo {
  text-align: center;
  font-size: 1.7em;
  color: #fff;
  float: left;
  margin-left: 22px;
}
header h5.contact {
  float : right;
  vertical-align: center;
  margin-right: 22px;
  text-align: right;
  margin-top: 14px;
}

video {
border-color=white;
}

.front{
  background-image: url("../static/w2 - Copy.jpg");
  color: red;
  height: 559px;
  margin-bottom: 11px;
  background-repeat: no-repeat;

}

.projects{
  
  background-image: url("../static/p2.jpg");
  color: red;
  height: 115px;
  margin-bottom: 25px;
}

.pvid{
  text-align: center;
  margin-bottom: 25px;


}
.prheading{
  text-align: center;
  color: black;
  font-size: 45px;
  margin-bottom: 25px;

}
.prph{
  margin-left: 15px;
  border-radius: 25px;
  float: left;
}
.tb{
margin-right: 15px;
float: right;
line-height: 29px;
border-radius: 25px;
}


</style>

  <body>
    <header>    
    </header>
    <div class="front">
      <a href="mailto:aagraw24@ncsu.edu">
      <img src="../static/mail.png" style="float: right;" height="45px" width="45px">
      </a>
            <a href="../static/Resume.pdf" target="_blank">
      <img src="../static/resume.png" style="float: right;" height="45px" width="45px">
      </a>
      <a href="https://www.linkedin.com/in/avi-agrawal-2b0575a4/" target="_blank">
        <img src="../static/linkedin.png" style="float: right;" height="45px" width="45px">
      </a>

      </a>
      <a href="https://github.com/avi09" target="_blank">
      <img src="../static/github.png" style="float: right;" height="45px" width="45px">
      </a>
    </div>



  <div class="prheading">
    <font face="Arial Unicode MS" color=#f2f2f2 size=6.9em>
    PROJECT WORK
    </font>
  </div>
  <div class="projects">
  </div>

    <div class="pvid">
      <video id="myVideo"  style="margin-bottom: 15px;" width="1120" height="630" controls poster="../static/img.jpg">
        <source src="../static/video.mp4" type="video/mp4">
        <!-source src="{{ url_for('static',filename='video.mp4') }}" type="video/mp4"-->
      </video>
    <img src="../static/vm1.jpg" width="1120" height="269">
    </div>
    <div style="width: 100%; overflow: hidden; margin-bottom: 45px; background: black">
    <div style="margin-top: 5px;">
      <img src="../static/obdt.jpg" width="640px" height="355px" class="prph">
    </div>
    <div class="tb">
      <img src="../static/obdt1.jpg" width="640px" height="360px" class="prph">
    </div>
    </div>

             <div style="width: 100%; overflow: hidden; margin-bottom: 45px; background: black">
    <div style="margin-top: 5px;">
      <img src="../static/mn.gif" width="640px" height="355px" class="prph">
    </div>
    <div class="tb">
      <img src="../static/mn1.jpg" width="640px" height="360px" class="prph">
    </div>
    </div>


      <div style="width: 100%; overflow: hidden; margin-bottom: 45px; background: black">
    <div style="margin-top: 5px;">
      <img src="../static/ca.jpg" width="640px" height="355px" class="prph">
    </div>
    <div class="tb">
      <img src="../static/ca1.jpg" width="640px" height="360px" class="prph">
    </div>
    </div>
             <div style="width: 100%; overflow: hidden; margin-bottom: 45px; background: black">
    <div style="margin-top: 5px;">
      <img src="../static/sa.jpg" width="640px" height="355px" class="prph">
    </div>
    <div class="tb">
      <img src="../static/sa1.jpg" width="640px" height="360px" class="prph">
    </div>
    </div>



    <div style="width: 100%; overflow: hidden; margin-bottom: 45px; background: black">
    <div style="margin-top: 5px;">
      <img src="../static/ba.jpg" width="640px" height="355px" class="prph">
    </div>
    <div class="tb">
      <img src="../static/ba1.jpg" width="640px" height="360px" class="prph">
    </div>
    </div>


    <div style="width: 100%; overflow: hidden; margin-bottom: 45px; background: black">
    <div style="margin-top: 5px;">
      <img src="../static/ar.jpg" width="640px" height="355px" class="prph">
    </div>
    <div class="tb">
      <img src="../static/ar1.jpg" width="640px" height="360px" class="prph">
    </div>
    </div>

  <div style="width: 100%; overflow: hidden; margin-bottom: 45px; background: black">
    <div style="margin-top: 5px;">
      <img src="../static/wb.jpg" width="640px" height="355px" class="prph">
    </div>
    <div class="tb">
      <img src="../static/wb1.jpg" width="640px" height="360px" class="prph">
    </div>
    </div>


    <div style="width: 100%; overflow: hidden; background: black;  color: white; vertical-align: middle;display: flex;
justify-content: center; /* align horizontal */
align-items: center;">
      Website and Template Developed By Avi Agrawal  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact
      <a href="mailto:aagraw24@ncsu.edu" style="float: right;">
      <img src="../static/mail.png" style="float: right;" height="45px" width="45px">
      </a>
      <font style="float: right;">
      aagraw24@ncsu.edu | aviagrawal.09@gmail.com
      </font>
      <img src="../static/phon.png" style="float: right;" height="45px" width="45px">
      <font style="float: right;">
      +1 (984) 777-1110
      </font>
    </div>
  </body>
</html>
