<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
  <head>
      <title>My Portfolio</title>
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"> </script>
  </head>
<style>

body {
  /*background-image: url("../static/bg1.jpg");
  background-repeat: repeat;*/
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #0eb324;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  background-color: black;
}
video {
border-color=white;
}

.front{
  border-color: #224026;
  border-style: solid;
  border-width: 1px;
  color: white;
  height: 100%;
  width: 99%;
  text-align: center;
  content: "";
  display: table;
  clear: both;
  background-size: 75%;
}

.front_left{
	position: relative;
	left: 5%;
	top: 5%;
	width: 25%;
	float: left;
}

.front_right{
	position: relative;
	top: 5%;
	width: 55%;
	float: right;
	right: 5%;
}

.projects{

  background-image: url("../static/p2.jpg");
  color: red;
  height: 115px;
  margin-bottom: 25px;
}

.pvid{
  text-align: center;
  margin-bottom: 25px;


}
.prheading{
  text-align: center;
  color: black;
  font-size: 45px;
  margin-bottom: 25px;

}
.prph{
  border-radius: 25px;
  display: block;
}


.tb{
margin-right: 15px;
float: right;
line-height: 29px;
border-radius: 25px;
color: white;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #0a0a0a;
  overflow: hidden;
  width = 95%;
  top: 0;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnavr{
  float: right;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #14e02f;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #0eb324;
  color: white;

}
</style>

  <body>
    <div class="topnav">
      <a class="active" href="/">About</a>
      <a href="/">Currently</a>
      <a href="/">Education</a>
      <a href="/">Projects</a>
      <div class="topnavr">
        <a href="https://github.com/avi09" target="_blank">GitHub</a>
        <a href="../static/Resume.pdf" target="_blank">Resume</a>
        <a href="https://www.linkedin.com/in/avi-agrawal-2b0575a4/" target="_blank">LinkedIn</a>
        <a href="mailto:aagraw24@ncsu.edu">Mail</a>
      </div>
    </div><br><br>
      <div class="front">
        <div style="position: relative; top: 20%; width: 25%; float: left; left: 10%;"><img src='../static/w2.jpg'></div><br>
      	<div style="position: relative; top: 20%; width: 55%; float: right; color: white; right: 5%; bottom: 10%;">
          <font size=11 color = "#dadfe8">Avi Agrawal</font>
        <font size=2 color = "#dadfe8">
          <br>
          Graduate Student in Computer Science<br>
          @ North Carolina State University<br><br>
          </font>
          <b>Making a computer solve the problem efficiently is the problem I love to solve.</b><br> <br>
          With love for coding since 8 years, I've gained good experience in application development and it's associated methodologies with diverse range
          of academic and non academic projects and 2 internships. With passion and the will to work hard,
          I wish to start a full time role as Software Developer.<br><br>
	      </div>
      </div>

    <br><br><br><br>
    <div>
      <div style='text-align:center;'>
        <font color='#444544' size=4 style='text-align:center;'>
          <b>Tools and Technologies | size = familiarity</b><br><br>
        </font>
      </div>
        <center><img src="static/wordcloud.png" width="95%" style="margin-top: 1%;"></center>
    </div>

    <br><br><br><br>

    <div style='background-color:black;'>
    <div style='text-align:center;'>
    <font color='white' size=4 style='text-align:center;'>
     <b>CURRENTLY WORKING ON</b>
     <br>DESKTOP ASSISTANT
     <br><br>
     </font>
     <div style="width: 95%; overflow: hidden; margin-bottom: 45px; background: black">
    <div style="margin-top: 5px; text-align:center;">
      <img src="../static/rachel.png" width="45%" height="45%">
    </div>
    </div>
     </div>
     <div style='position:relative;left:5%;width: 95%;'>
     <font color = 'white'>
    I am currently working on a <b>Desktop Assistant</b> - "Rachel" as a personal project.<br><br> It will be able to do several tasks with ease and flexbility.
    It currently has been implemented with actions that include opening applications, meanings of words, customized user commands, direct bash commands and multiple
    commands in one statement. <b>Integrated Natural Language Processing to make clear distinctions between sentences like - "open firefox" and "what is the meaning of open?".</b>
    <br><br>I am currently working on fetching news, stock data, weather and mails. Also will be merging it with SpeechRecognition API to invoke Rachel on one call.

     </font>
     </div>
    </div>

    <br>
    <br>
    <br>
    <br>
  <div class="prheading">
    <font face="Arial Unicode MS" color=#f2f2f2 size=6.9em>
    PROJECT WORK
    </font>
  </div>
  <div class="projects">
  </div>

    <div class="pvid">
      <video id="myVideo"  style="margin-bottom: 15px;" width="95%" height="55%" controls poster="../static/img.jpg">
        <source src="../static/video.mp4" type="video/mp4">
        <!-source src="{{ url_for('static',filename='video.mp4') }}" type="video/mp4"-->
      </video>
    <img src="../static/vm1.jpg" width="95%" height="20%"><br>
    <font color='white'>Get Vibrous Media Player - https://drive.google.com/file/d/1Q01fUAbiTaxF_7EvYuyGqY9MrHscjNqn/view?usp=sharing</font>
    </div>

{% for x in X %}
    <div style="width: 95%; overflow: hidden; margin-bottom: 45px; background: black">
    <div style="margin-top: 5px;">
      /*<imgN src={{x[2]}} width="55%" height="355px" class="prph">*/
    </div>
    <div class="tb">
      {{x[0]}}<br>{{x[1]}}<br><br>{{x[3]}}
    </div>
    </div>
{% if not loop.last %}
{% endif %}
{% endfor %}

    <div style="width: 95%; overflow: hidden; background: black;  color: white; vertical-align: middle;display: flex; justify-content: center; /* align horizontal */ align-items: center;">
      Website and Template Developed By Avi Agrawal  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact
      <a href="mailto:aagraw24@ncsu.edu" style="float: right;">
      <img src="../static/mail.png" style="float: right;" height="45px" width="45px">
      </a>
      <font style="float: right;">
      aagraw24@ncsu.edu | aviagrawal.09@gmail.com
      </font>
      <img src="../static/phon.png" style="float: right;" height="45px" width="45px">
      <font style="float: right;">
      +1 (984) 777-1110
      </font>
    </div>
  </body>
</html>
